<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="WebServers">
    <option name="servers">
      <webServer id="0b54af4e-9172-440b-b6e1-249d728a2ff5" name="sourire" url="http://virus-sante-communication.ca">
        <fileTransfer host="virus-sante-communication.ca" port="21">
          <advancedOptions>
            <advancedOptions dataProtectionLevel="Private" />
          </advancedOptions>
          <option name="port" value="21" />
        </fileTransfer>
      </webServer>
    </option>
  </component>
</project>